#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|/home/erwin/python/Course-SPIMS/Dieharder/input/bits.03|  5.26e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22925524|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.00000180|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.00000000|  FAILED  
    diehard_rank_6x8|   0|    100000|     100|0.03431847|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.09683361|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000027|  FAILED  
         diehard_dna|   0|   2097152|     100|0.26565466|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.06397054|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.00000039|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.33164281|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.26403123|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89588541|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00548626|  PASSED  
        diehard_runs|   0|    100000|     100|0.06628984|  PASSED  
        diehard_runs|   0|    100000|     100|0.06858711|  PASSED  
       diehard_craps|   0|    200000|     100|0.00076975|   WEAK   
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.09989269|  PASSED  
            sts_runs|   2|    100000|     100|0.00034376|   WEAK   
          sts_serial|   1|    100000|     100|0.09989269|  PASSED  
          sts_serial|   2|    100000|     100|0.00000261|   WEAK   
          sts_serial|   3|    100000|     100|0.06845741|  PASSED  
          sts_serial|   3|    100000|     100|0.15811527|  PASSED  
          sts_serial|   4|    100000|     100|0.00000014|  FAILED  
          sts_serial|   4|    100000|     100|0.00012517|   WEAK   
          sts_serial|   5|    100000|     100|0.02021433|  PASSED  
          sts_serial|   5|    100000|     100|0.00376296|   WEAK   
          sts_serial|   6|    100000|     100|0.35876428|  PASSED  
          sts_serial|   6|    100000|     100|0.43045601|  PASSED  
          sts_serial|   7|    100000|     100|0.09381590|  PASSED  
          sts_serial|   7|    100000|     100|0.12450547|  PASSED  
          sts_serial|   8|    100000|     100|0.16861050|  PASSED  
          sts_serial|   8|    100000|     100|0.05673011|  PASSED  
          sts_serial|   9|    100000|     100|0.04254548|  PASSED  
          sts_serial|   9|    100000|     100|0.03076431|  PASSED  
          sts_serial|  10|    100000|     100|0.24493613|  PASSED  
          sts_serial|  10|    100000|     100|0.43380618|  PASSED  
          sts_serial|  11|    100000|     100|0.04865239|  PASSED  
          sts_serial|  11|    100000|     100|0.16758031|  PASSED  
          sts_serial|  12|    100000|     100|0.00599429|  PASSED  
          sts_serial|  12|    100000|     100|0.01478013|  PASSED  
          sts_serial|  13|    100000|     100|0.00326427|   WEAK   
          sts_serial|  13|    100000|     100|0.03251303|  PASSED  
          sts_serial|  14|    100000|     100|0.02886523|  PASSED  
          sts_serial|  14|    100000|     100|0.02031238|  PASSED  
          sts_serial|  15|    100000|     100|0.24619497|  PASSED  
          sts_serial|  15|    100000|     100|0.43228422|  PASSED  
          sts_serial|  16|    100000|     100|0.05202786|  PASSED  
          sts_serial|  16|    100000|     100|0.06918288|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.42764954|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68485366|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08102455|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82370273|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14704930|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.71117537|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.37475492|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98725897|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38668820|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81331186|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.83604004|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61539072|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000064|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.08284122|  PASSED  
